{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "LebronJamesTHEGOATKingOfBasketball2026",
    "Issuer": "TMS",
    "Audience": "TMSUsers",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}